REACT_APP_FIREBASE_API_KEY="AIzaSyAYdo2mTHuyPh_duZyXA3woaL870Vs6r9A";
REACT_APP_FIREBASE_AUTH_DOMAIN="social-media-app-d2e57.firebaseapp.com";
REACT_APP_FIREBASE_PROJECT_ID="social-media-app-d2e57";
REACT_APP_FIREBASE_STORAGE_BUCKET="social-media-app-d2e57.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="503843314163";
REACT_APP_FIREBASE_APP_ID="1:503843314163:web:e7c7d7b802290997fdda86";